#BlueJ package file
dependency1.from=TreeBuilder
dependency1.to=PredictionTree
dependency1.type=UsesDependency
dependency2.from=TreeBuilder
dependency2.to=FileIO
dependency2.type=UsesDependency
dependency3.from=PredictionFrame
dependency3.to=PredictionTree
dependency3.type=UsesDependency
dependency4.from=PredictionFrame
dependency4.to=TreeBuilder
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=49
package.editor.y=109
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=89
target1.editor.y=129
target1.height=50
target1.name=PredictionFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=380
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=89
target2.editor.y=129
target2.height=50
target2.name=PredictionTree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=310
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=89
target3.editor.y=129
target3.height=50
target3.name=FileIO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=120
target4.height=50
target4.name=TreeBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=60
